server.port=8888

github.client.id=06fdb966a8cbcf08c463
github.client.sercet=a5d60bc8db4b9665ec82e31a04c809e57d4e4ea3
github.redirect.uri=http://localhost:8888/callback

#mybatis\u6253\u5370sql\u8BED\u53E5
logging.level.lfie.danbro.community.community.mapper = debug