github.client.id=06fdb966a8cbcf08c463
github.client.sercet=a5d60bc8db4b9665ec82e31a04c809e57d4e4ea3
github.redirect.uri=http://localhost:8888/callback

ucloud.ufile.private-key=a57000c6-fc48-4b48-adeb-ab36d8c21925
ucloud.ufile.public-key=TOKEN_5bd44400-bd31-437c-ac98-6d5cb76206cc
ucloud.ufile.bucketName=danbro

#mybatis\u6253\u5370sql\u8BED\u53E5
#logging.level.lfie.danbro.community.community.mapper = debug