github.client.id=06fdb966a8cbcf08c463
github.client.sercet=a5d60bc8db4b9665ec82e31a04c809e57d4e4ea3
github.redirect.uri=http://localhost:8888/callback

ucloud.ufile.private-key=a57000c6-fc48-4b48-adeb-ab36d8c21925
ucloud.ufile.public-key=TOKEN_5bd44400-bd31-437c-ac98-6d5cb76206cc
ucloud.ufile.bucketName=danbro
ucloud.ufile.expires=86400
ucloud.ufile.region=cn-sh2\u202C
ucloud.ufile.proxySuffix=ufileos.com\u202C

#mybatis\u6253\u5370sql\u8BED\u53E5
logging.level.lfie.danbro.community.community.mapper = debug



#redis\u914D\u7F6E
#spring.redis.password=shan52902003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=lfie.danbro.community.community.model

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

server.port=8888
logging.file=logs/community.log
logging.file.max-size=200MB
logging.file.max-history=30
logging.level.root=info
#elasticsearch\u914D\u7F6E
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300



